<!DOCTYPE html>
<html>
        
    <head>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link rel="stylesheet" media="screen and (max-width: 767px)" href="smallscreens.css">
        <title>Isaac Hughes</title>
        <meta charset="UTF-8">
        <meta name="description" content="Personal portfolio webpage" >
        <meta name="author" content="Isaac Hughes">
        <meta name="keywords" content="personal,page,webpage,portfolio,code,coding">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    </head>

<title>Isaac Hughes</title>

<header>

 <div class="menuLabelContainer">
     <!--Contains all my links for the main title bar for the site-->
     <nav>
     <div class="sectionLinks">
         <label><div class="section" id="home">Home</div></label>
         <label><div class="section" id="projects"><a href="landing-page.html#menuLabelContainer">Projects</a></div></label>
         <label><div class="section" id="aboutMe"> AboutMe</div></label>
         <label><div class="section" id="contactMe"> ContactMe</div></label>
     </div>
     </nav>
 </div>
    <div class="logoContainer">
        <div id="logo">
            
        </div>
    </div>
</header>
<body>
hi
    
</body>
<footer>
  <div class="footerContainer">
      <div id="license">
          
      </div>
  </div>
</footer>

</html>